<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>More about Folio Associates</title>
    <link rel="stylesheet" href="styles.css">
    
</head>
<body>
    <div class="topnav">
  <a href="index.html">Home</a>
  <a class="active" href="more.html">More</a>
  <a href="now.html">Now</a>
</div>
    <header>
        <img src="Folio-Associates-logo.svg" alt="Folio Associates Logo" class="logo">
        <h1>More about Folio Associates</h1>
    </header>
    <main class="main-content">
        <p>Established July 2018</p>
        <p>Company registration number: 11468747</p>
        <p>Registered office: Cator Lodge, South Row,<br>London SE3 0NU</p>
    </main>
    
    <footer>
        <p> &copy; 2024 Folio Associates Limited. All rights reserved.<br>This website collects no personally identifiable information. </p>
    </footer>
  
<script src="scripts.js"></script>

</body>
</html>
